version: '3.8'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.python
    ports:
      - "8090:5000"
    networks:
      backend:
        ipv4_address: 172.20.0.5
    environment:
      - DB_HOST=172.20.0.10
      - DB_USER=app
      - DB_PASSWORD=very_strong
      - DB_NAME=example

  db:
    image: mysql:8
    #env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: GhBdTn!2#4
      MYSQL_DATABASE: example
      MYSQL_USER: app
      MYSQL_PASSWORD: very_strong
    networks:
      backend:
        ipv4_address: 172.20.0.10

networks:
  backend:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
